<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <h3>Contatos</h3>
            <p>
                <address>
                    <strong>Victor Gazotti</strong><br>
                    São Paulo - SP<br>
                    <a href="mailto:#">victor@gazotti.com.br</a><br>
                </address>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <?php echo $this->Html->image('paginas/banner_suporte.jpg',array('class'=>'img-rounded img-thumbnail'));?>
        </div>
    </div>
</div>